# This file acts as a way to ignore certain files, such as build artifacts and IDE configs,
# from being picked up by Git.

# Gradle cache files:
.gradle/

# IDE files:
# Visual Stuido Code
.vscode/
# Android Studio
.iml
.idea/
.settings/

# Build artifacts:
build/
.project

# Miscellaneous:
local.properties

